<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Royal Icing</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<style>
html {
	height: 100%;
	background-color: #fdfdfd;
}
html, h1, input, button {
	font-family: 'Lato', sans-serif;
}
body {
	height: 100%;
	margin: 0;
}

.rows {
	display: flex;
	flex-direction: column;
}
.columns {
	display: flex;
	flex-direction: row;
}

#primary-section {
	height: 100%;
}

#header {
	flex-shrink: 0;
	min-height: 42px;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	background-color: #303030;
}
#header h1 {
	margin: 0;
	padding-right: 1rem;
	font-size: 1.5rem;
	line-height: 2.4;
	color: white;
	font-style: italic;
}
#subscribe {
	flex-grow: 1;
}

#app {
	flex-grow: 1;
}
</style>
</head>

<body>

<section id="primary-section" class="rows">
	<header id="header" class="columns">
		<h1>Royal Icing</h1>
		<div id="subscribe">
			<script async id="_ck_81556" src="https://forms.convertkit.com/81556?v=6"></script>
		</div>
	</header>

	<div id="app" class="rows"></div>
</section>

</body>

</html>
